<doctype!html>
	<html>

	<head>

		<link rel="stylesheet" href="../css/medicine.css">

		<!-- <style>
body {
	background-color: powderblue;
	text-align: center;
}
h1   {
	color: Orange;
	font-size: xx-large;
	font-weight: 800;
	font-family: sans-serif;

}
p    {color: red;}
h2 {color: deeppink;}

table {
	border: 5px solid red; 
	width:50%;
	margin-left: auto;
  margin-right: auto;
}

tr {
	height:50px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: blueviolet;
}

td, th {
padding-left:10px;
text-align: center;

}
th {
	background-color: darkgrey;
}

div {

	margin: 10px;
	margin-bottom: 20px;
	padding-left:10px;
	padding-bottom:5px;
	padding-top:5px;
}
</style> -->

		<title>page medicine</title>
	</head>

	<body>


		<h1>Category Of Medicines</h1>
		<div style="color:black; width:60%; margin: auto;">

			<h2>Tablet: </h2>
			<p>it is a solid dosage form of medicament. </p>
			<img src="../img/capsule1.jpeg" alt="capsule" width="40%%" height="auto">

		</div>
		<div style="color:green; ">

			<h2>Syrup: </h2>
			<p>It is a liquid dosage form of medicament. </p>

		</div>


		<div style="color:black;  ">

			<h2>Local Application: </h2>
			<p>it is a semi solid dosage form of medicament. </p>


			<table>

				<tr>
					<th>creams </th>
					<th>lotions </th>
				</tr>

				<tr>
					<td>creams </td>
					<td>it is a semi solid dosage form of medicament. </td>
				</tr>

				<tr>
					<td>lotions</td>
					<td>it is a semi solid dosage form of medicament. </td>
				</tr>
			</table>

		</div>
	</body>

	</html>