<!DOCTYPE html>
<html>


<head>

    <style>
        .container {
            height: "1000px";
            background-image: url('shaddi _img.jpeg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            background-size: 100% 100%;
            width: 600px;
            height: 600px;
            margin: auto;
            ;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            /* width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); */
            /* Set the desired opacity value here (0.5 means 50% opacity) */
        }

        p {
            color: floralwhite;
        }

        .name-highlight {
            color: cyan;
        }
    </style>
    <title>kamit: cute love story </title>
</head>

<body>
    <div class="container">
        <h1 style="color:rgb(55, 188, 97); text-align: center;"> Kamit(kajal+amit)&#128151;</h1>
        <h2 style="color:rgb(176, 81, 81);font-size: 200; text-align: center;">cute love story &#128158;</h2>
        <p> A girl name <span class="name-highlight">KAJAL(kavya)</span> cute but mischieveous girl &#128103;. she has a
            constant smile
            on
            her face. despite
            being a simple girl, she is really theatrical. who never considered finding his ideal partner and who never
            considered that an arrange maariage may be worthwhile or lovable.one day her family find a boy <span
                class="name-highlight">Amit</span>
            &#128102. He is a
            very
            responsible, mature , sensible and smart guy but he is also too serious minded individual. Her family told
            her to
            meet with him with family. on December 19,2022, they met at a temple in delhi called akshardham. Actully the
            girl
            does not want to get married at that time, thus she is not interested in this meeting either. The boy asked
            her a
            lot of questions, but she wasn't interested and was only thinking about when it would end.it was a very
            formal and
            typical arrange marriage meeting. but some how the both get agree to spend their whole life with each other.
            they met again. they felt a connection and the phone number get exchanged.The girl family is more eagerly
            awaiting
            for his message than the girl.slowly..!!the whatsapp chat has begun. he once told the girl that i want to
            hug u so
            tightly and want to tell u my all secrets, at that moment the girl"lose her heart to him" &#128149;. they
            fall more
            and more
            in love, and on may 25, 2023, they ultimately get married &#10084;. after marriage she never feels alone in
            his homes
            because
            he gives her every kind of love like her parents, relatives friends etc. like every relationship, they
            ocassionally
            dispute, but they always solvethat decently. love stronger every day. and they are enjoying their
            lives.....!!!

        </p>
    </div>
</body>


</html>